<!DOCTYPE html>
<html>
<head>
	<title>create employee</title>
	<style type="text/css">
		body{
			background-image:url(bglogin.png);
			background-size:cover;
		}
		#h{
			float:right;
			color:white;
			margin-right:8px;
		}
      .emp{ 
          width:1000px;
          height:auto;
          color:black;
          font-weight:bolder;
          font-style:sans-serif;
          margin-left:25%;
          font-size:30px;
          padding:3px;
          margin-top:-10px;
      }	
      .emp input[type="text"]
      {
      	width:250px;
		height:30px;
		border-radius:5px;
		padding-left:8px;		
      }
	  .emp input[type='Email']
		{
		width:250px;
		height:30px;
		border-radius:5px;
		margin-left:100px;
		padding-left:8px;
		}
	  .emp input[type='number']
		{
		width:250px;
		height:30px;
		border-radius:5px;
		margin-left:100px;
		padding-left:8px;
		}
      .emp select{
        width:255px;
	    height:34px;
		border-radius:5px;
	    margin-left:92px;
	    padding-left:8px;
		}
	   .emp input[type="radio"]
		{
		width:20px;
		height:20px;
		margin-left:150px;
		}
		.emp input[type='submit']
		{
		width:120px;
		height:30px;
		border-radius:5px;
		background-color:green;
		color:white;
		font-weight:bolder;
		border:none;
		}
		.emp input[type='reset']
		{
		width:120px;
		height:30px;
		border-radius:5px;
		background-color:red;
		color:white;
		font-weight:bolder;
		border:none;
		margin-left:200px;
		}
		.emp input[type='submit']:hover{
		width:123px;
		height:33px;
		background-color:orange;
		}
		.emp input[type='reset']:hover{
     	width:123px;
		height:33px;
		background-color:orange;
		}
       .g{
		font-size:19px;
		font-weight:bolder;
		margin-top:100px;
		margin-left:40%;
		font-style:sans-serif;
		}
		#name{
			margin-left:165px;
		}
		header{
			background-color:rgba(0,0,0,0.8);
			width:100.5%;
			height:80px;
			margin-right:0;
			padding-right:-1px;
		}
		#emp{
			margin-left:145px;
			color: white;
		}
		#desg{
		      margin-left:110px;	
		}
		#empno{
			margin-left:125px;
		}
		#add{
			margin-left:142px;
		}
		#rad{
			margin-left:10px;
		}

		#back{

        	float: right;
        	text-decoration: none;
        	font-size:28px; 
        	margin-top: 15px;
        	margin-right: 20px;
        	color: white;
        	font-weight: bold;
        }


		 a:hover {
			background-color:orange;
			border-radius:5px;
		}
	</style>
     
</head>
<body>
	<header>
		<img src="logo.png" width="215" height="80">
		<h2 id ="h">We build smart solutions</h2>
		<a href="afterlogin.html" id="back">Back</a>
	</header>
<div class="emp">
	<form>
		<h3 id="emp">Fill Employee Details</h3>
		Name*
		<input type="text" id="name" name="" placeholder="Enter Name"></br></br>
		User Name*
		<input type="email" id="" name="" placeholder="xyz@gmail.com"></br></br>
		Gender*
		<input type="radio" name="radio" value="Male">Male
		<input type="radio" id="rad" name="radio" value="Female">Female</br></br>
		Desgination
	    <input type="text" id="desg" name="" placeholder="Enter Desgination"></br></br>
		Emp_No.*
		<input type="text" id="empno" name="" placeholder="Enter Emp No."></br></br>
		Contact No*
		<input type="number" name="" placeholder="Contact No"></br></br>
		Address*
		<input type="text" id="add" name="" placeholder="Enter Address"></br></br>
		Department*
		<select>
			<option>Select</option>
			<option>IT</option>
			<option>QA</option>
			<option>Development</option>
			<option>Finance</option>
			<option>Marketing</option>
			<option>Management</option>
			<option></option>
		</select></br></br></br></br>
		<input type="reset" name="" value="Reset">
		<input type="submit" name="" value="Submit">


	</form></div>
	<div class="g"><p>@DEEPAK BANSAL 2019</p></div>
    
</body>
</html>