<!DOCTYPE html>
<html>
<head>
	<title>new registration</title>
	<style type="text/css">
		body{
			background-image:url(bglogin.png);
			background-size:cover;
		}
		#h{
			float: right;
			color: white;
			margin-right:8px;
		}
		.creatAcc{
            width:60%;
  			height:390px;
			margin-left:500px;
			margin-top:10px;
			font-size:20px;
			font-weight:bolder;
			font-style:sans-serif;
			color:black;
		}
		.creatAcc input[type='text']
		{
			width:250px;
			height:30px;
			border-radius:5px;
			padding-left:8px;
		}
		.creatAcc input[type='Email']
		{
			width:250px;
			height:30px;
			border-radius:5px;
			padding-left:8px;
		}
		.creatAcc input[type='password']
		{
			width:250px;
			height:30px;
			border-radius:5px;
			padding-left:8px;
		}
		.creatAcc input[type='reset']
		{
			width:100px;
			height:30px;
			border-radius:5px;
			background-color:red;
			color: white;
			font-weight:bolder;
			border:none;
		}
		.creatAcc input[type='submit']
		{
			width:100px;
			height:30px;
			border-radius:5px;
			background-color:green;
			color:white;
			font-weight:bolder;
			border:none;
		}
		#hed{
              font-size:50px;
			font-weight:bolder;
			font-style:sans-serif;
			color:white;
			margin-top:1px;
			margin-left:400px;
		}
		.g{
			font-size:13px;
			font-weight:bolder;
			margin-top:30px;
			margin-left:40%;
			font-style:sans-serif;
		}
		.creatAcc input[type='reset']:hover{
			width:102px;
			height:32px; 
		}
        .submit input[type='submit']:hover{
			width:102px;
			height:32px; 
		}
	    header{
			background-color:rgba(0,0,0,0.8);
			width:100.5%;
			height:80px;
			margin-right:0;
			padding-right:-1px;
			}
        .creatAcc input[type='text']:hover{
        	width: 253; 
        	height:33;
        }

        #back{

        	float: right;
        	text-decoration: none;
        	font-size:28px; 
        	margin-top: 15px;
        	margin-right: 20px;
        	color: white;
        	font-weight: bold;
        }


		 a:hover {
			background-color:orange;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.png" width="215" height="80">
		<h2 id ="h">We build smart solutions</h2>
		
		<a href="index.html" id="back">Back</a>
	
	</header>
	<h1 id="hed">Create Your Account</h1>
	<div class="creatAcc">		
<form action="login.html" method="post">
	Name*</br>
	<input type="text" name="" placeholder="Enter Name"></br></br>
	User Name*</br>
	<input type="Email" name="" placeholder="xyz@gmail.com"></br></br>
	Password*</br>
	<input type="Password" name="" placeholder="***********"></br></br>
	Confirm Password*</br>
	<input type="Password" name="" placeholder="***********"></br></br></br>
	<input type="reset" name="" value="Reset">
	<input type="submit" name="" value="Submit">
</form>
</div>
   <div class="g"><p>@DEEPAK BANSAL 2019</p></div>
</body>
</html>