<!DOCTYPE html>
<html>
<head>
	<title>emplye list</title>
	<style type="text/css">
		body{
			
			background-image:url(bglogin.png);
			background-size:cover;
		}
        #h{
			float:right;
			color:white;
			margin-right:8px;
		}
		.tb{

			width:1000px;
			height:380px;
			margin-left:25%;
			margin-top:5%;
			color:black;
			font-size:35px;
			font-weight:bold;
		}
          #tbl a:hover{
          	color:red;
          }
          .g{
			font-size:19px;
			font-weight:bolder;
			margin-top:30px;
			margin-left:40%;
			font-style:sans-serif;
		}
		header{
			background-color:rgba(0,0,0,0.8);
			width:100.5%;
			height:80px;
			margin-right:0;
			padding-right:-1px;
		}
		#EL{
			text-align: center;
			color: white;
		}

		table,th,td{
			border: 1px solid black;
			border-color: collapse;
			opacity: 0.95;
		}

		th,td{
			padding: 10px;
			text-align: center;

		}

		th{
			background-color: blue;
			color: white;
		}

		tr:nth-child(even)
		{
			background-color: #e8e8e8;
		}
        
		tr:nth-child(odd)
		{
			background-color: white;
		}

		tr:hover td{
			background-color: red;
			color: white;
			cursor:pointer;
		}
		#back{

        	float: right;
        	text-decoration: none;
        	font-size:28px; 
        	margin-top: 15px;
        	margin-right: 20px;
        	color: white;
        	font-weight: bold;
        }


		 a:hover {
			background-color:orange;
			border-radius:5px;
		}

	</style>
</head>
<body>
	<header>
		<img src="logo.png" width="215" height="80">
		<h2 id ="h">We build smart solutions</h2>
		<a href="afterlogin.html" id="back">Back</a>
	</header>
	<h1 id="EL">Employees List</h1>
<div class="tb"><table id="tbl">
	<tr>
		<th>S.No.</th>
		<th>Employe Name</th>
		<th>Emp_No.</th>
		<th>Desgination</th>
	</tr>
	<tr>
	    <td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td></a>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td></a>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
        <td></td></a>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td></a>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>
<script type="text/javascript">
    var arr=[[1,"<a href='displayDetails.html'>Deepak Bansal </a>","INT019","Intern"],[2,"Ankit","INT020","Intern"],[3,"Shanu","INT021","Intern"],[4,"Navneet Juneja","INT022","Intern"],[5,"Tarak","INT023"," Intern "]];
        var table=document.getElementById('tbl');

	for(var i=1; i < table.rows.length; i++)
	{
		for(var j=0; j < table.rows[i].cells.length; j++)
		{
			table.rows[i].cells[j].innerHTML = arr[i-1][j];
		}
	}
</script>
<div class="g"><p>@DEEPAK BANSAL 2019</p></div>
</body>
</html>