<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
		body{
			background-image:url(bglogin.png);
			background-size:cover;
		}
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

		#h{
			float:right;
			color:white;
			margin-right:8px;
		}
		.log{
			width:30%;
			height:400px;
			margin-left:400px;
			margin-top:20px;
			font-size:30px;
			font-weight:bolder;
			font-style:sans-serif;
			color:white;
			background-color:rgba(0,0,0,0.5);
			padding-left:150px;
			border-radius:10px;
			padding-top:10px;
		}
		.log input[type='Email']
		{
			width:250px;
			height:30px;
			border-radius:5px;
			padding-left:8px;		
		}
		.log input[type='password']
		{
			width:250px;
			height:30px;
			border-radius:5px;
			padding-left:8px;
		}
		.log input[type='submit']
		{
			width:120px;
			height:30px;
			border-radius:5px;
			background-color:green;
			color:white;
			font-weight:bolder;
			border:none;
		}
		#hh3{
            position:absolute;
            left:430px;
            top:100px;
            color: white;
           }
		.log input[type='submit']:hover{
			width:123px;
			height:35px;
			background-color:red;
		}
		.g{
			font-size:13px;
			font-weight:bolder;
			margin-top:50px;
			margin-left:43%;
			font-style:sans-serif;
		}
		header{
			background-color:rgba(0,0,0,0.8);
			width:100.5%;
			height:80px;
			margin-right:0;
			padding-right:-1px;
		}

		#back{

        	float: right;
        	text-decoration: none;
        	font-size:28px; 
        	margin-top: 15px;
        	margin-right: 20px;
        	color: white;
        	font-weight: bold;
        }


		 a:hover {
			background-color:orange;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.png" width="215" height="80">
		<h2 id ="h">We build smart solutions</h2>
		<a href="creacc.html" id="back">Back</a>
	</header>
	<div class="log">
		<h3 id="hh3">Login</h3>
	</br></br></br>
		<form action="afterlogin.html" method="post">
			User Name</br>
			<input type="Email" name="" placeholder="xyz@gmail.com"></br></br>
			Password</br>
			<input type="password" name="" placeholder="*************"></br></br>
			<input type="submit" name="" value="Login">
		</form>
	</div>>
<div class="g"><p>@DEEPAK BANSAL 2019</p></div>
</body>
</html>